{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# [node]패키지 매니저 npm , 사용해보자\n\n# 4.1 npm 소개\nnode pacakge manager , node.js 설치시 함께 설치됨. \n2022 년 기준 세상에서 가장많은수의 패키지 등록 되어있음.(압도적)\njava의 maven, .NET NuGet, 파이썬 PyP\nhttps:/\n\n# 4.2 패키지와 모듈 \n패키지 : package.json 으로 정의한 파일 또는 디렉터리( 코드뭉치)\n모듈 : node_module 디렉터리 아래 있는 파일또는 디렉터리, 모듈내 파일이나 디렉터리는 require() 함수로 읽을 수 있음. \n\n- node_modules 에는 npm install 로 설치한 패키지가 저장됨. \n- 모든 패키지는 모듈이다. \n- npm에 등록하지 않아도 패키지 포맷만 맞으면 npm install 로 설치 가능. package 배포가 가능. \n- require() 함수 사용시 module.path 에 있는 경로를따라서 모듈을 찾음. \n```Bash\ncd chapter4\nmkdir sample-package\ncd sample-package\nnode\n> module.paths\n```\n- module.path 는 있지도 않는 경로까지 다잡음. import 에 굉장히 많은 I/O 를 수행함. \n\n\n\nCommonJS : 브라우저뿐만아니라 서버에서도 모듈 기능 제공하기 위해 나온 모듈 규약. node.js 기본값으로 사용. \n\n4.3 package.json 파일을 만들기 \n(1) package.json 파일 만들기 \n```Bash\nvi package.json\n{\n    \"name\": \"sample-package\",\n    \"version\": \"1.0.0\",\n    \"description\" : \"\",\n    \"main\":\"index.js\",\n    \"scripts\": {\n        \"test\": \"echo \\\"Error: no test specified\\\" && exit 1\"\n    },\n    \"keywords\": [],\n    \"author\": \"\",\n    \"license\": \"ISC\"\n}\n```\n\n(2) index.js 파일 만들기 \n\n```JS\nconsole.log(\"require 로 부르면 실행됩니다 \");\nmodule.exports = { // 외부로 노출할 객체를 저장. \n    add: (a,b) => a+b,\n    sub: (a,b) => a-b,\n    multi: (a,b) => a*b,\n    div : (a,b) => a/b\n}\n```\n- require 로 모듈을 읽을때 파일을위애서부터 읽음. \n- module.exports 는 require를 사용해 불러왔을때 반환하는 객체를 저장하는 변수\n- module 은 현재 모듈을 의미. 기본값은 비어있음. \n  \n```JS\nconst calc = require(\"sample-package\");\nconst a = 17;\nconst b = 3 ;\nconsole.log(\"a+b =\", calc.add(a,b));\nconsole.log(\"a-b =\", calc.sub(a,b));\nconsole.log(\"a*b =\", calc.multi(a,b));\nconsole.log(\"a/b =\", calc.div(a,b));\n```\n[##_Image|kage@cLopSt/btsLK7LEez2/TCCEeFQbxv2oYUnKRZ31P0/img.webp|CDM|1.3|{\"originWidth\":1036,\"originHeight\":540,\"style\":\"alignCenter\",\"width\":758,\"height\":395,\"caption\":\"package 작성후 모듈을 사용 결과\",\"filename\":\"Screenshot 2025-01-10 at 4.43.36 PM.webp\"}_##]\n\n- npm login, npm publish 를 사용하면 배포도 가능. \n- npm init 하면 name,version, description, script 모듈이 자동 생성.(자주 이용)\n- dependencies 와 devDependecies 를 많이 사용함. \n- package.json 항목중 name(프로젝트 명) 과 version(프로젝트 버전) 은 필수. \n\n\n# 4.4.1 패키지 설치 하기 \n```Bash\nnpm install [<@scope>/]<name>@<tag/version/version range>\n# [<@scope>/]: 패키지 스쿠프(일종의 네임 스페이스 )\n# <name> : 패키지 명 \n# <tag/version/version range>태그/버전 버전범위\n\nnpm install lodash@latest\nnpm install lodash@4.17.21\nnpm install lodash@\">=4.17.0 <4.20.0\"\nnpm install jest -D #개발 환경에서만 사용하는 패키지 \nnpm install <git 저장소 주소> \nnpm install http://github.com/lodash/lodash\n\n```\n- jest 는 가장 많이 사용하는 테스트 패키지 중 하나임. \n- package.json > devDependecies 에 jest 추가됨. \n- npm install 만 해도 \n  - npm-shrinkwrap.json\n  - package-lock.json\n  - yarn.lock   순위로 패키지가 설치된다. \n- git 저장소 url 을 설정해 설치 하는 방법 \n\n\n# 4.4.2 패키지 업데이트 \n```Bash\nnpm update [-g][패키지명1, 패키지명2 ,... 패키지명 N]\nnpm up \nnpm upgrade\n```\n-g sms node 가 설치 되어있는 디렉터리의 의존성 패키지를 업데이트 함. \n\n\n# 4.4.3 패키지 확인 , 삭제\n```Bash\nnpm ls\nnpm list\nnpm la\nnpm ll\nnpm ls -depth # 패키지 의존성 확인 \n\nnpm uninstall [@scope/] package 명[@버전] [-S|--save|-D|--save-dev|--save-optional]\nnpm remove\nnpm rm \nnpm r\nnpm un\nnpm unlink\n\nnpm uninstall express --save\n```\n\n\n# 4.5 스크립트 기능과 NPX\n- start, stop, build, deploy, test 등의 명령어를 매번 입력 안해도됨. \n- package.json 에 정의 함. \n\n# 4.5.1 스크립트 파일 정의 \n```Bash\ncd chapter4\nmkdir test-scripts\ncd test-scripts\nvi package.json\n{\n    \"name\": \"test-scripts\",\n    \"version\": \"1.0.0\",\n    \"scripts\": {\n        \"prehello\": \"echo 'PRE HELLO'\",\n        \"hello\": \"echo 'hello Node.js'\",\n        \"posthello\": \"echo 'POST HELLO'\",\n        \"test\" : \"echo 'test Node.js'\",\n        \"stop\" : \"echo 'stop Node.js'\",\n        \"start\": \"echo 'start Node.js'\",\n        \"restart\": \"echo 'restart Node.js'\"\n    }\n}\nnpm run hello\nnpm run test\nnpm run start\n\n```\n> scripts 에 hello 로 등록된 명령이 실행됨!\n> prehello, posthello 등으로 실행 전과 후에 실행될 스크립트도 지정 할수 있음. \n>  terminal 에서 hello 만 입력해도 pre -> hello -> post 수능로 결과가 나온다. \n\n\n# 4.5.2 NPX로 코드 포매팅 명려어 prettier 실행 \nNPX : Node package eXecute \n\n# npm 단점을 상쇄하기 위해 yarn2 를 사용하자. \n```Bash\nmkdir test-yarn\ncd test-yarn \nnpm install -g corepack  # corepack : npm 이외에 패키지 매니저를 사용하는 기능, yarn, pnpm 을 지원. \ncorepack enable  # corepack 활성화 \nyarn init -2 # yarn 초기화 \n\n```\n.editorconfig, .git, .gitignore, .yarn , .yarnrc.yml, README.md, package.json, yarn.lock 파일이 생성됨. \n\n```Bash\nyarn add chalk # chalk 설치 \nvi main.js\nimport chalk from \"chalk\";\nconsole.log(chalk.blue(\"안녕하세요!\"));\n\nyarn node main.js\n## >> import error : ES module 을 사용했기에 !.  \nvi pacakage.json\n{\n    \"name\" : \"test-yarn\",\n    \"packageManager\": \"yarn@4.0.1\",\n    \"dependencies\": {\n        \"chalk\": \"^5.0.0\"\n    },\n    \"scripts\": {},\n    \"type\": \"module\" // type 을 module 로 설정 \n\n\n}\nyarn node main.js \n# >> imports 를 yarn2 에서 지원 하지 않음. \n# yarn imports r가 ㅣㅈ워지 고 dependencies 에 ansi-style과 supports-color 가 추가된 버전 설치 \nyarn add chalk@https://github.com/wapj/chalk\n\n```\n\n[##_Image|kage@bubhZw/btsLKHfGOSW/9K74T0g3HlI4T1s5aXBnB1/img.webp|CDM|1.3|{\"originWidth\":1144,\"originHeight\":682,\"style\":\"alignCenter\",\"width\":754,\"height\":450,\"caption\":\"yarn2 설치\",\"filename\":\"Screenshot 2025-01-10 at 5.49.45 PM.webp\"}_##]\n\n[##_Image|kage@lcs1f/btsLKMBdoyJ/eo6DhLUNs9PBGhBvVaMKE0/img.png|CDM|1.3|{\"originWidth\":1130,\"originHeight\":172,\"style\":\"alignCenter\",\"width\":749,\"height\":114,\"caption\":\"add chalk 후 파란색 글자 보임.\"}_##]\n\nnpm  개발자에게 높은 자유도를 제공해 대중화 성공 개발과 배포 테스트 어려움. yarn2 제로 인스톨 전략과 함께 사용하면 효과적 \n"
            ],
            "outputs": []
        }
    ]
}