{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# Chapter 5 \n- 비동기 처리방식 callback, promise, async await \n- 콜백: 요청이 긑난 후 실행할 함수 매개변수로 추가 (가독성 안좋음. 유지보수및 디버깅 힘듬)\n- promise : Promise 객체 반환 , 비동기 작업 완료시 결과 반환 객체 , then(), catch() 사용, 성공 실패 처리 \n\n- async/await : promise 를 더 간단하게 async, await 구문으로 변경한 문법 , 비동기 작업을 동기적으로 처리하는 것처럼 코드를 작성할 수있게 함. \n- async 가 붙어있는 함수를 실행할 떄 await 키워드를 사용하여 비동기 작업이 완료 될때까지 기다릴 수있음. \n- \n\n# 5.1 JS 비동기 소개 \n1. 회원가입 api 호출 \n2. 데이터 베이스 저장 \n3. 이메일 보내기\n4. 성공 메세지 보여줌. \napi 를 콜백 방식으로 작성해 보자 .\n\n```BASH\nmkdir chapter 5\ncd chapter5\nmkdir callback-promise-async-await\ncd callback-promise-async-await\nvi callback-test.js\n```\n```JS\nconsole.log(\" hello\")\nconst DB = []\n// 회원 가입 api 함수 \nfunction register(user) {\n    return saveDB(user, function (user) { // call back \n        return sendEmail(user, function (user) { // call back \n            return getResult(user); // call back\n        });\n    });\n}\n\n// DB 에 저장 후 콜백 실행 \nfunction saveDB(user, callback){\n    DB.push(user)\n    console.log(`save ${user.name} to DB`);\n    return callback(user)\n}\n\n// email 발송 로그만 남기는 코드 실행후 콜백 실행\nfunction sendEmail(user, callback){\n    console.log(`email to ${user.email}`)\n    return callback(user);\n}\n\n// 결과 반환 함수 \nfunction getResult(user){\n    return `success register ${user.name}`;\n}\n\nconst result = register({ email: \"forre@grkcon.com\", password: \"1234\", name:\"forre\"});\nconsole.log(result)\n\n```\n\n# 5.3 promise 객체 \n\n\n약속 이행, 거절, 대기 세가지 상태 \n- 이코드는 미래의 어느 시점에 실행할 거야 라고 약속하는 객체로 promise 를 사용함. \n- promise 객체 new 연산자로 인스턴스를 생성 할 수 잇음. \n-  생성 -> 대기 상태, resolve 함수가 실행되면 이행으로 변경, 실패시 reject() 함수 실행되며 거절로 변경됨 \n\n```JS\n\nconst DB = [];\n\nfunction saveDB(user){\n    const oldDBSize = DB.length;\n    DB.push(user);\n    console.log(`save ${user.name} to DB`);\n    return new Promise((resolve, reject) => { // Callback 대신 Promise 객체 반환\n        if (DB.length > oldDBSize){\n            resolve(user); // 성공시 유저 정보 반환\n        } else {\n            reject(new Error(\"Save DB Error!\")); // 실패 시 에러 발생 \n        }\n    });\n}\n\nfunction sendEmail(user){\n    console.log(`email to ${user.email}`);\n    return new Promise((resolve) => { // Promise 객체를 반환. 실패 처리 없음. \n        resolve(user)\n    });\n}\n\nfunction getResult(user){\n    return new Promise((resolve, reject) => { // Promise 객체 반환 \n        resolve(`success register ${user.name}`); // 성ㅇ공시 성공 메세지와  유저명 반환 \n    });\n}\n\n\nfunction registerByPromise(user) {\n    // 비동기 호출이지만, 순서를 지켜서 실행 \n    const result = saveDB(user).then(sendEmail).then(getResult);\n    // 아직 완료 되지 않았으므로 지연(pending) 상태 \n    console.log(result);\n    return result;\n}\n\nconst myUser = {email: \"forre@grkcon.com\", password: \"1234\", name : \"forre\"};\n\nconst result = registerByPromise(myUser);\n// 결과 값이 promise 이므로 then() 메서드에 함수를 넣어서 결과값을 볼 수 있음. \nresult.then(console.log); // 위 코드가 실행이 완료 안되었는데 result 를 출력 해버림 -> pending , 마지막 결과물도 promise\n// 마지막 결과 를 console.log 로 출력하면 pending 메세지를 볼수 잇음 .\nconsole.log(DB);\n```\n\n# 5.3.1 동시에 여러 promise 객체 호출 \n동시에 promise 객체를 호출해 결과값을 받고 싶을 때는 Promise.all([Promise1, Promise1, ..., Proimse N]) 으로 쓰면됨\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "async function myName() {\n    return \"Forre\";\n}\n\nconsole.log(myName()); // promise 로 결과를 감싸서 넘겨준다. \n\n// await 는 promise 객체의 실행이 완료되기를 기다린다. \n// await 뒤에는 Promise 가 오게 됨. await 는 async 키워드를 사용한 함수 안에서만 사용 가능하다. \n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.error",
                            "value": {
                                "name": "Error",
                                "message": "Failed to generate code object, Identifier 'myName' has already been declared (7:15)",
                                "stack": ""
                            }
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "async function myName() {\n    return \"Forrest D park\"\n}\nasync function showName() {\n    const name = await myName();\n    console.log(name); // name 은 Promise -> pending \n}\nconsole.log(showName());"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Promise {",
                                "  <pending>,",
                                "  [Symbol(async_id_symbol)]: 482,",
                                "  [Symbol(trigger_async_id_symbol)]: 9",
                                "}",
                                "Forrest D park",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "function waitOneSecond(msg) { // 1초 대기 후 메세지 출력 \n    return new Promise((resolve, _) => {\n        setTimeout(() => {\n            resolve(`${msg}`);\n        }\n        ,1000);\n    });\n}\nasync function countOneToTen() {\n    console.log(\"start\")\n    for (let x of [...Array(10).keys()]) {\n        let result = await waitOneSecond(`${x + 1}초 대기중 ...`);\n        \n        console.log(result);\n        console.log(x)\n    }\n\n    console.log([...Array(10).keys()]);\n}\n\ncountOneToTen();"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "start",
                                "0",
                                "1",
                                "3초 대기중 ...",
                                "2",
                                "3",
                                "4",
                                "5",
                                "6",
                                "7",
                                "8",
                                "[",
                                "  0, 1, 2, 3, 4,",
                                "  5, 6, 7, 8, 9",
                                "]",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}